#! /usr/bin/dh-exec

distribute/orange-canvas.desktop => /usr/share/applications/orange-canvas.desktop
distribute/icon-48.png => /usr/share/icons/hicolor/48x48/apps/orange-canvas.png
distribute/icon-256.png => /usr/share/icons/hicolor/256x256/apps/orange-canvas.png
